<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新年快乐</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<style>
    html body{
        background-color: rgba(185, 19, 19, 0);
        overflow: hidden;
    }
    #main_canvas{
        width: 100%;
        height: 100%;
    }
    #close{
        position: absolute;
        top: -30px;
        left: -80px;
        width: 100%;
        text-align: right;
        z-index: 100;
    }
    #close>svg{
        width: 30px;
        height: 30px;
    }
    .blessing{
        position: absolute;
        top: -300px;
        left: 0;
        width: 100%;
        height: 300px;
        line-height: 300px;
        font-size: 40px;
        text-align: center;
        color: #28d7fe;
        text-shadow: 0 0 3vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe;
        font-weight: normal;
    }
    body:hover>#close{
        transition: top 0.5s ease-in;
        top: 68px;
    }
    body:hover>.blessing{
        transition: top 0.5s ease-in;
        top: 0;
    }
</style>
<body>
    <div id="close">
        <svg t="1609919666685" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1106" width="200" height="200"><path d="M512 85.333333C276.48 85.333333 85.333333 276.48 85.333333 512S276.48 938.666667 512 938.666667 938.666667 747.52 938.666667 512 747.52 85.333333 512 85.333333z m136.533333 531.342223c11.377778 11.377778 11.377778 29.582222 0 39.822222-5.688889 5.688889-12.515556 7.964444-20.48 7.964444s-14.791111-2.275556-20.48-7.964444L512 559.786667l-96.711111 96.711111c-5.688889 5.688889-12.515556 7.964444-20.48 7.964444s-14.791111-2.275556-20.48-7.964444c-11.377778-11.377778-11.377778-29.582222 0-39.822222l96.711111-96.711112-104.675556-104.675555c-11.377778-11.377778-11.377778-29.582222 0-39.822222 11.377778-11.377778 29.582222-11.377778 39.822223 0l104.675555 104.675555 104.675556-104.675555c11.377778-11.377778 29.582222-11.377778 39.822222 0 11.377778 11.377778 11.377778 29.582222 0 39.822222l-104.675556 104.675555 97.848889 96.711112z" p-id="1107" fill="#fe280e"></path></svg>
    </div>
    <div class="blessing">小杰祝您新年快乐！</div>
    <canvas id="main_canvas"></canvas>
</body>
<script src="./src/js/draw.js"></script>
<script src="./src/js/app_action.js"></script>
</html>